apiVersion: apps/v1
kind: Project
metadata:
  name: APF opt2
  description: Project for experimenting with Project as code
template:
  name: Agile
  sourceControlType: Git
teams:
  - name: SQUAD-Demo-A
    description: The A Team
    admins:
      - name: Wassink, EC (Edwin)
        principal: edwin.wassink@rabobank.nl
    membership:
      users:
        - name: Moim Hossain
          principal: moim.hossain@rabobank.nl
        - name: Wassink, EC (Edwin)
          principal: edwin.wassink@rabobank.nl
