apiVersion: apps/v1
kind: Team
metadata:
  name: PO-TEAM-2
  description: A team for Product owners
admins:
  - name: Timothy Green
    principal: timothy@moimhossainhotmail.onmicrosoft.com
  - name: Moim
    principal: moim@moimhossainhotmail.onmicrosoft.com
membership:
  groups:
    - name: 'K8s-Operators'
      origin: Aad
      aadObjectId: eb2a16c0-401a-4fc8-beb4-02fe3e6f25b6
  users:
    - name: Timothy Green
      principal: timothy@moimhossainhotmail.onmicrosoft.com
    - name: Linda
      principal: Linda@moimhossainhotmail.onmicrosoft.com
    - name: Scrum
      principal: Scrum@cloudoven.onmicrosoft.com
config:
  defaultPath: Platform/Marketing/Frontdesk
  areaPaths:
    - path: 'Platform/Finance/South Americas'
      includeSubAreas: true
    - path: 'Platform/Marketing/Frontdesk'
      includeSubAreas: true