apiVersion: apps/v1
kind: Project
metadata:
  name: Security-As-Code
  description: Project for BI Engineering team
template:
  name: Agile
  sourceControlType: Git
teams:
  - name: SRE-TEAM-001
    description: SRE-TEAM-001
    admins:
      - name: Timothy Green
        principal: timothy@moimhossainhotmail.onmicrosoft.com
      - name: Scrum
        principal: Scrum@cloudoven.onmicrosoft.com
    membership:
      groups:
        - name: 'Kubernetes-Admins'
          id: a2931c86-e975-4220-aa89-dc3f952290f4
      users:
        - name: Scrum
          principal: Scrum@cloudoven.onmicrosoft.com
        - name: Timothy Green
          principal: timothy@moimhossainhotmail.onmicrosoft.com
        - name: Linda
          principal: atrium@cloudoven.onmicrosoft.com