apiVersion: apps/v1
kind: EnvironmentSecurity
metadata:
  name: EnvironmentSecurity
  description: Apply security to multiple environments
permissions:
  - applyToRoot: true
    roles:
    - Administrator
    groups: 
    - name: 'K8s-Operators'
      origin: Aad
      aadObjectId: eb2a16c0-401a-4fc8-beb4-02fe3e6f25b6
    users:
    - name: Timothy
      principal: timothy@moimhossainhotmail.onmicrosoft.com  
  - names:
    - ENV-AZURE-DEV
    roles:
    - Reader
    groups: 
    - name: 'K8s-Operators'
      origin: Aad
      aadObjectId: eb2a16c0-401a-4fc8-beb4-02fe3e6f25b6
    users:
    - name: Timothy
      principal: timothy@moimhossainhotmail.onmicrosoft.com